/* pages/main/main.wxss */
page {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background: rgba(20, 20, 20, 0.233);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}

movable-area {
  width: 100%;
  height: 100%;
}

.movable-clothes {
  width: 350rpx;
}

.movable-pants {
  width: 320rpx;
}

.movable-shoes {
  width: 280rpx;
}

.movable-bags {
  width: 300rpx;
}

.show-display {
  width: 100%;
}

.option-panel {
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  background-color: #F8F8F8;
  position: absolute;
  bottom: 0;
  box-shadow: 0px -5px 10px #DDDDDD;
  z-index: 9999;
  overflow: scroll;
}

.option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  box-shadow: 1px 3px 5px #0F0F0F;
  background-color: white; 
  padding: 10rpx;
}

.option-item image {
  width: 160rpx;
  height: 160rpx;
}

.wardrobe {
  width: 100%;
  height: 80%;
}

.a-set-clothes {
  background: burlywood;
}

.movable-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stage {
  width: 100%;
  height: 20%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.822), rgb(0, 0, 0));
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.guide-view {
  font-size: 28rpx;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.74);
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.guide-view image {
  width: 250rpx;
  margin-bottom: 50rpx;
}

.curtain {
  width: 100%;
  height: 80%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.curtain image {
  width: 100%;
}

.slide-arrow {
  width: 100rpx;
  z-index: 9999;
}

.left {
  position: fixed;
  left: 50rpx;
  top: 40%;
  margin-top: -25rpx;
}

.right {
  position: fixed;
  right: 50rpx;
  top: 40%;
  margin-top: -25rpx;
}